<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
@media screen 
and (max-width:420px)
and (orientation: portrait) {
  .img {
      width:auto;
      height:378px;
      position: relative;
    }
    .text::after {
      content:" MOBILE POTRAIT";
    }
}

@media screen 
and (max-height:420px)
and (orientation: landscape) { 
  .img {
      width:auto;
      height:250px;
      position: relative;
    }
    .text::after {
      content:" MOBILE LANDSCAPE";
    }
}

@media screen 
and (min-width:421px)
and (max-width:1024px)
and (orientation: portrait) { 
  .img {
      width:auto;
      height:600px;
      position: relative;
    }
    .text::after {
      content:" TABLET POTRAIT";
    }
}  

@media screen
and (min-width:1024px)
and (max-height:768px){
  .img {
      height:460px;
      width:auto;
      position: relative;
    }
    .text::after {
      content:" DESKTOP";
    }
}

@media screen
and (min-width:1280px)
and (max-width:1359px){
  .img {
      height:648px;
      width:auto;
      position: relative;
    }
    .text::after {
      content:" DESKTOP";
    }
}

@media screen
and (min-width:1280px)
and (height:800px){
  .img {
      height:720px;
      width:auto;
      position: relative;
    }
    .text::after {
      content:" DESKTOP";
    }
}

@media screen
and (min-width:1280px)
and (aspect-ratio:5/4){
  .img {
      height:900px;
      width:auto;
      position: relative;
    }
    .text::after {
      content:" DESKTOP";
    }
}

@media screen
and (min-width:1360px)
and (max-width:1439px){
  .img {
      height:614px;
      width:auto;
      position: relative;
    }
    .text::after {
      content:" DESKTOP";
    }
}

@media screen
and (min-width:1440px)
and (max-width:1599px){
  .img {
      height:729px;
      width:auto;
      position: relative;
    }
    .text::after {
      content:" DESKTOP";
    }
}

@media screen
and (min-width:1440px)
and (max-width:1919px)
and (height:900px){
  .img {
      height:810px;
      width:auto;
      position: relative;
    }
    .text::after {
      content:" DESKTOP";
    }
}


@media screen
and (min-width:1920px){
  .img {
      height:972px;
      width:auto;
      position: relative;
    }
    .text::after {
      content:" DESKTOP";
    }
}

@media screen
and (min-width:1920px)
and (height:1200px){
  .img {
      height:1080px;
      width:auto;
      position: relative;
    }
    .text::after {
      content:" DESKTOP";
    }
}

  .img-act:hover{
    filter:
      drop-shadow(2px 2px 0 red)
      drop-shadow(-2px 2px 0 red)
      drop-shadow(2px -2px 0 red)
      drop-shadow(-2px -2px 0 red);
  }
  
  .shoes{
    position: absolute;
    top: 498.8px;
    left: 7.2px;
    width: 158.4px;
    opacity: 0.5;
  }
  
  .pants{
    position: absolute;
    top: 260px;
    left: 12px;
    width: 148px;
    opacity: 0.5;
  }
  </style>
</head>
<body>
<a class="text">ITS</a>
<img class="img" src="landing-model.png"/>
<img class="img img-act shoes" src="landing-shoes.png"/>
<img class="img img-act pants" src="landing-pants.png"/>
<div id="width"></div>
<div id="height"></div>
<script>
  const x = () =>{
    document.getElementById('width').innerText=`width = ${screen.width}`;
    document.getElementById('height').innerText=`height = ${screen.height}`;
  }
  setInterval(x,0.5)
</script>
</body>

</html>